# poc-swagger

./: README.md  pom.xml
src/main/java/es/erumo/poc/swagger/: Application.java
src/main/java/es/erumo/poc/swagger/config/: OpenApiConfig.java  OpenApiConfigValues.java
src/main/java/es/erumo/poc/swagger/controller/: AnimalController.java  AnimalOperation.java
src/main/java/es/erumo/poc/swagger/exception/: AnimalValidationException.java  ExceptionHandlerAdvice.java  ProblemDetail.java
src/main/java/es/erumo/poc/swagger/model/: AnimalRequest.java  AnimalResponse.java
src/main/resources/: application.yml
src/test/java/es/erumo/poc/sawgger/: ApplicationTests.java
